//Matriz
int x = 0;
int y = 0;
int a, b, indice=0,cont=0, achou=0;

#define tamanho 12
//variaveis auxiliares
bool saida = false;
int escolher = 0;

//O = 0 N = 1 L=2 S=3
int ref = 2;

int cenario [tamanho][tamanho] =
{

{-99,0,1,1,1,0,0,0,0,0,0,0},
{1,0,0,0,1,0,0,0,0,0,0,0},
{1,1,1,1,1,1,1,1,1,1,1,0},
{0,0,1,0,0,0,0,0,0,1,0,0},
{1,1,1,1,1,0,0,0,0,1,0,0},
{1,0,0,0,1,0,0,0,0,1,1,1},
{1,0,1,0,1,0,0,0,0,0,0,1},
{1,0,1,0,1,1,1,1,1,1,0,1},
{1,0,1,0,0,0,0,0,1,0,0,1},
{1,0,1,1,1,0,0,0,1,1,1,1},
{1,0,1,0,0,0,0,0,1,0,0,0},
{1,1,1,1,1,1,1,1,1,1,1,999}

};
int caminho [tamanho][tamanho];
int aux [tamanho][tamanho];
int matriz [tamanho][tamanho];


for(y=0;y<tamanho;y++)
{
	for(x=0;x<tamanho;x++)
	{
		if(cenario[x][y] == -99)	
		{
			origem[0] = x; 
			origem[1] = y;
			matriz[x][y]=0;
			aux[x][y]=0;
			
		}
		if(cenario[x][y] == 999)	
		{
			destino[0] = x; 
			destino[1] = y;
			matriz[x][y]=999;
			aux[x][y]=999;

		}
		if(cenario[x][y] != -99 && cenario[x][y] != 999 && cenario[x][y]!= 0)
		{
			matriz[x][y]=-60;
			aux[x][y]=-60;
		}
		if(cenario[x][y] == 0)	
		{
			matriz[x][y]=-30;
			aux[x][y]=-30;
			
		}
	}
}
achou=0;
indice = 0;
while (achou==0)
{
	for (x=0;x<tamanho;x++)
	{
		for(y=0;y<tamanho;y++)
		{
			if(aux[x][y]==indice)
			{
				cont++;
			}
		}
	}
	
	if (cont>=1)
	{
		for (x=0;x<tamanho;x++)
		{
			for(y=0;y<tamanho;y++)
			{
				if(aux[x][y]==indice)
				{
					a=x;
					b=y;
					aux[x][y]=-99; //-2 na tabela auxiliar significa que foi lido o campo
					
					if (matriz[a+1][b]==-60)	{	matriz[a+1][b]=indice+1;	aux[a+1][b]=indice+1; 		}
					if (matriz[a][b+1]==-60)	{	matriz[a][b+1]=indice+1;	aux[a][b+1]=indice+1;		}
					if (matriz[a-1][b]==-60)	{	matriz[a-1][b]=indice+1;	aux[a-1][b]=indice+1; 		}
					if (matriz[a][b-1]==-60)	{	matriz[a][b-1]=indice+1;	aux[a][b-1]=indice+1;		}
					 
					if(matriz[a+1][b]==999 || matriz[a][b+1]==999 ||matriz[a-1][b]==999 ||matriz[a][b-1]==999 )	{achou=1;}
					cont--;
				}
			}
		}
			}
	if (cont==0)
		{
			indice++;
		}
		





}
